{
	"name": "supply_chain_application",
	"version": "1.0.0",
	"description": "Supply Chain Application",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"engines": {
		"node": ">=14.14",
		"npm": ">=6"
	},
	"scripts": {
		"start": "npm run build && node dist/index.js",
		"start:dev": "npm run build && nodemon ./dist/index.ts",
		"build": "tsc",
		"build:watch": "tsc -w",
		"prepublishOnly": "npm run build"
	},
	"engineStrict": true,
	"author": "Eden Nero Parker",
	"license": "Apache-2.0",
	"dependencies": {
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/express-validator": "^3.0.0",
		"@types/firebase": "^3.2.1",
		"@types/lodash": "^4.14.194",
		"@types/morgan": "^1.9.4",
		"@types/nodemon": "^1.19.2",
		"@types/swagger-jsdoc": "^6.0.1",
		"@types/swagger-ui-express": "^4.1.3",
		"@types/uuid": "^9.0.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"env": "^0.0.2",
		"express": "^4.18.2",
		"fabric-ca-client": "^2.2.17",
		"fabric-network": "^2.2.17",
		"firebase": "^9.22.0",
		"firebase-admin": "^11.8.0",
		"lodash": "^4.17.21",
		"mongoose": "^7.1.1",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.22",
		"qrcode": "^1.5.3",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^4.6.3",
		"ts-node": "^10.9.1",
		"twilio": "^4.11.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^14.17.32",
		"@types/qrcode": "^1.5.0",
		"typescript": "~4.9.4"
	},
	"nyc": {
		"extension": [
			".ts",
			".tsx"
		],
		"exclude": [
			"coverage/**",
			"dist/**"
		],
		"reporter": [
			"text-summary",
			"html"
		],
		"all": true,
		"check-coverage": true,
		"statements": 100,
		"branches": 100,
		"functions": 100,
		"lines": 100
	}
}
